This List contains various Vulnhub Labs, on which attackers have to abuse Sudo rights in order to Escalte Privilege and Get the root shell on the machine. 

1.	Holynix: v1
2.	DE-ICE:S1.120
3.	21 LTR: Scene1
4.	Kioptrix : Level 1.2
5.	Skytower 
6.	Fristileaks
7.	Breach 2.1
8.	Zico 2
9.	RickdiculouslyEasy
10.	Dina
11.	Depth
12.	The Ether: Evil Science 
13.	Basic penetration
14.	DerpNStink
15.	W1R3S.inc
16.	Bob:1.0.1
17.	The blackmarket
18.	Violator
19.	Basic Pentesting : 2
20.	Temple of Doom
21.	Wakanda : 1
22.	Matrix : 1
23.	KFIOFan : 1
24.	W34n3ss 1
25.	Replay : 1
26.	Unknowndevice64 : 1
27.	Web Developer : 1
28.	SP ike
29.	DC-2
30.	DC6
31.	Born2Root2
32.	DC-4
33.	Development
34.	Sputnik 1
35.	PumpkinRaising
36.	Matrix-3
37.	symfonos : 2
38.	Digitalworld.local : JOY
39.	PumpkinFestival
40.	Sunset
41.	Symfonos:3
42.	Ted:1
43.	CLAMP 1.0.1
44.	Torment
45.	WestWild: 1.1
46.	Broken: Gallery
